<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/android_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgFotoCheckin"
            android:src="@drawable/ic_launcher"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/txtFotoPeso"
            android:layout_below="@+id/imgFotoCheckin"
            android:layout_marginTop="@dimen/size20dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/txtFotoPesoMedida"
            android:layout_below="@+id/imgFotoCheckin"
            android:layout_marginTop="@dimen/size20dp"
            android:layout_toRightOf="@+id/txtFotoPeso"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/txtFotoFecha"
            android:layout_below="@+id/imgFotoCheckin"
            android:layout_marginTop="@dimen/size20dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/txtFotoRuta"
            android:layout_below="@+id/imgFotoCheckin"
            android:layout_marginTop="@dimen/size20dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>