<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgRegistro"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_registro"
        android:background="#ff000000" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgRegistro_Nombre"
        android:src="@drawable/ic_username"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/size70dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/register_Name"
        android:ems="10"
        android:id="@+id/registro_txtNombre"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imgRegistro_Nombre"
        style="@style/textbox" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgRegistro_Email"
        android:src="@drawable/ic_email"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/size70dp"
        android:layout_below="@+id/imgRegistro_Nombre"
        android:layout_marginTop="@dimen/size10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/register_Email"
        android:ems="10"
        android:id="@+id/registro_txtEmail"
        android:layout_toEndOf="@+id/imgRegistro_Email"
        android:layout_below="@+id/registro_txtNombre"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/size10dp"
        style="@style/textbox"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgRegistro_Password"
        android:src="@drawable/ic_password"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/size70dp"
        android:layout_below="@+id/imgRegistro_Email"
        android:layout_marginTop="@dimen/size10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/register_Password"
        android:ems="10"
        android:id="@+id/registro_txtPassword"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imgRegistro_Password"
        android:layout_below="@+id/registro_txtEmail"
        android:layout_marginTop="@dimen/size10dp"
        style="@style/textbox"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_Register"
        android:id="@+id/btnRegister"
        android:layout_below="@+id/imgRegistro_Password"
        android:layout_marginTop="@dimen/size50dp"
        style="@style/button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_AlreadySignedIn"
        android:id="@+id/registro_btnAlreadySigned"
        android:layout_below="@+id/btnRegister"
        android:layout_alignStart="@+id/btnRegister"
        style="@style/labellink"/>


</RelativeLayout>