<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".ListadoCheckinsActivity"
    android:parentActivityName="android.massoluciones.com.progress.SnapshotActivity"
    android:background="@color/primary_dark">

    <GridView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mtxListadoCheckIns"
            android:numColumns="2"/>

</LinearLayout>